<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
        integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
        integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
        integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Minha página</title>

    <style>
        :root {
            --background-primary: #13141f;
            --font-primary: #f9f9f9;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background: #f9f9f9;
        }

        .header-main-container {
            background: var(--background-primary);
            color: var(--font-primary);
            padding: 1rem;
            margin: 0 auto;
        }

        .header-content {
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-icon {
            padding-right: .5rem;
        }

        .main-container {
            display: flex;
            align-items: center
        }

        .main-content {
            background-color: rgb(216, 216, 216);
            margin: 0 auto;
            max-width: 700px;
            padding: 0 5rem 5rem 5rem;
        }

        .main-content-title {
            padding-bottom: 2rem;
        }
    </style>

</head>

<body>
    <header class="header-main-container">
        <div class="header-content">
            <h1>
                <i class="fas fa-terminal header-icon"></i>
                Kevin
            </h1>
        </div>

    </header>

    <main class="main-container">
        <div class="main-content">
            <h1 class="main-content-title">
                Lorem ipsum dolor sit amet.
            </h1>
            <p class="main-content-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, dolorum praesentium iusto deleniti
                sed dolore saepe quia commodi neque quidem assumenda. Laboriosam vitae in iure reiciendis modi
                repellendus minima possimus natus a! Quos sequi dicta excepturi, aperiam itaque nesciunt sit aspernatur.
                Fugiat doloribus nihil odio vitae natus doloremque aperiam veritatis, dolor soluta maiores ex nesciunt
                dolores porro reprehenderit inventore accusamus, explicabo hic amet tempora? Minima earum id cumque cum
                accusamus! Quibusdam quod dolorum nostrum, doloribus consequatur fuga laudantium fugiat debitis, sint
                et, ipsam harum libero. Labore odit, voluptas qui, modi quis error doloribus, officia facilis a
                cupiditate soluta dolor repellendus.
            </p>
        </div>
    </main>
</body>

</html>